class Solution {
    public int firstUniqueFreq(int[] nums) {
        Map<Integer,Integer> m=new HashMap<>();
        Set<Integer> s=new HashSet<>();
        for(int i=0;i<nums.length;i++){
           m.put(nums[i],m.getOrDefault(nums[i],0)+1);
        }
        Map<Integer,Integer> num_count=new HashMap<Integer,Integer>();
        for(Map.Entry<Integer,Integer> i:m.entrySet()){
           num_count.put(i.getValue(),num_count.getOrDefault(i.getValue(),0)+1);
        }
        for(int i=0;i<nums.length;i++){
            int count=m.get(nums[i]);
            if(num_count.get(count)==1){
                return nums[i];
            }
        }
        return -1;
    }
}
