class Solution {
    public int[] leftRightDifference(int[] nums) {
        int[] pre=new int[nums.length];
        int[] suff=new int[nums.length];
        int x=0;
        pre[0]=x;
        for(int i=1;i<nums.length;i++){
            pre[i]=x+nums[i-1];
            x=x+nums[i-1];
        }
        int y=0;
        suff[suff.length-1]=y;
        for(int i=suff.length-2;i>=0;i--){
            suff[i]=nums[i+1]+y;
            y+=nums[i+1];
        }
        int[] output=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            output[i]=Math.abs(pre[i]-suff[i]);
        }
        return output;
    }
}
