class Solution {
    public String reverseVowels(String s) {
        Set<Character> list=Set.of('a','e','i','o','u','A','E','I','O','U');
        int i=0;
        int j=s.length()-1;
        char[] characters=s.toCharArray();
        while(i<j){
            if(!list.contains(characters[i])){
                i++;
            }
            else if(!list.contains(characters[j])){
                j--;
            }
            else if(list.contains(characters[i])&& list.contains(characters[j])){
                char temp=characters[i];
                characters[i]=characters[j];
                characters[j]=temp;
                i++;
                j--;
            }
            
        }
          return new String(characters);
    }
}
