class Solution {
    public String sortVowels(String s) {
    Map<Character,Integer> charCount=new HashMap<>();
    Map<Character, Integer> firstIndex = new HashMap<>();
    Set<Character> vowels=new HashSet<>(Arrays.asList('a','e','i','o','u'));
    for(int i=0;i<s.length();i++){
        char c=s.charAt(i);
        if(vowels.contains(c)){
            charCount.put(c,charCount.getOrDefault(c,0)+1);
            firstIndex.putIfAbsent(c,i);
        }
    }
    List<Map.Entry<Character,Integer>> list=new ArrayList<>(charCount.entrySet());
    list.sort((a,b)->{
        int freq=Integer.compare(b.getValue(),a.getValue());
        if(freq!=0){
            return freq;
        }else{
          return  Integer.compare(firstIndex.get(a.getKey()),firstIndex.get(b.getKey()));
        }
        
        });
    StringBuilder sb=new StringBuilder();
    int pointer=0;
    for(char c:s.toCharArray()){
        if(!vowels.contains(c)){
            sb.append(c);
        }
        else{
            if(list.get(pointer).getValue()==0){
                pointer++;
            }
            Map.Entry<Character,Integer> entry=list.get(pointer);
            sb.append(entry.getKey());
            entry.setValue(entry.getValue() - 1);
        }
    }
    return sb.toString();
    }
}
