class Solution {
    public boolean isPalindrome(String s) {
        String st=s.toLowerCase();
        int i=0;
        int j=s.length()-1;
        while(i<j){
            if(!Character.isLetterOrDigit(st.charAt(i))){
                i++;
            }
            else if(!Character.isLetterOrDigit(st.charAt(j))){
                j--;
            }
            else if (st.charAt(i) != st.charAt(j)) {
                return false;
            }
            else{
                i++;
                j--;
            }
        }
        return true;
    }
}
